/// V:4.0
/// U:4.0
/// POS:{-0.4, -0.4, 0.0},{0.0,0.0,1.0}
/// POS:{-0.133333, -0.4, 0.0},{0.0,0.0,1.0}
/// POS:{0.133333, -0.4, 0.0},{0.0,0.0,1.0}
/// POS:{0.4, -0.4, 0.0},{0.0,0.0,1.0}
/// POS:{-0.4, -0.133333, 0.0},{0.0,0.0,1.0}
/// POS:{-0.133333, -0.133333, 0.0},{0.0,0.0,1.0}
/// POS:{0.133333, -0.133333, 0.0},{0.0,0.0,1.0}
/// POS:{0.4, -0.133333, 0.0},{0.0,0.0,1.0}
/// POS:{-0.4, 0.133333, 0.0},{0.0,0.0,1.0}
/// POS:{-0.133333, 0.133333, 0.0},{0.0,0.0,1.0}
/// POS:{0.133333, 0.133333, 0.0},{0.0,0.0,1.0}
/// POS:{0.4, 0.133333, 0.0},{0.0,0.0,1.0}
/// POS:{-0.4, 0.4, 0.0},{0.0,0.0,1.0}
/// POS:{-0.133333, 0.4, 0.0},{0.0,0.0,1.0}
/// POS:{0.133333, 0.4, 0.0},{0.0,0.0,1.0}
/// POS:{0.4, 0.4, 0.0},{0.0,0.0,1.0}
