/// V:4.0
/// U:4.0
/// POS:{-1.5, -1.5, 0.0},{0.0,0.0,1.0}
/// POS:{-0.5, -1.5, 0.0},{0.0,0.0,1.0}
/// POS:{0.5, -1.5, 0.0},{0.0,0.0,1.0}
/// POS:{1.5, -1.5, 0.0},{0.0,0.0,1.0}
/// POS:{-1.5, -0.5, 0.0},{0.0,0.0,1.0}
/// POS:{-0.5, -0.5, 0.0},{0.0,0.0,1.0}
/// POS:{0.5, -0.5, 0.0},{0.0,0.0,1.0}
/// POS:{1.5, -0.5, 0.0},{0.0,0.0,1.0}
/// POS:{-1.5, 0.5, 0.0},{0.0,0.0,1.0}
/// POS:{-0.5, 0.5, 0.0},{0.0,0.0,1.0}
/// POS:{0.5, 0.5, 0.0},{0.0,0.0,1.0}
/// POS:{1.5, 0.5, 0.0},{0.0,0.0,1.0}
/// POS:{-1.5, 1.5, 0.0},{0.0,0.0,1.0}
/// POS:{-0.5, 1.5, 0.0},{0.0,0.0,1.0}
/// POS:{0.5, 1.5, 0.0},{0.0,0.0,1.0}
/// POS:{1.5, 1.5, 0.0},{0.0,0.0,1.0}
